\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\newlabel{principles-of-operation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLL Demodulator Block Diagram (left); Rearrangement for SOC Integration (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pll-demodulator-block-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texas Instruments LM656}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rough Block Diagram for the LM565 Phase Locked Loop\relax }}{3}}
\newlabel{565-block-diagram}{{2}{3}}
\newlabel{f0-eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Multiplier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage Controlled Oscillator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Independent Amplifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Low-Pass Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Texas Instruments LM656}{4}}
