\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\newlabel{principles-of-operation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLL Demodulator Block Diagram (left); Rearrangement for SOC Integration (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pll-demodulator-block-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texas Instruments LM656}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rough Block Diagram for the LM565 Phase Locked Loop\relax }}{3}}
\newlabel{565-block-diagram}{{2}{3}}
\newlabel{f0-eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Controlled Oscillator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Multiplier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Independent Amplifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Low-Pass Filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage Controlled Oscillator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LM565 vs SPICE Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Free Running Frequency $f_{0}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Oscillator Sensitivity $K_{O}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Multiplier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency Independent Amplifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low-Pass Filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Detector Sensitivity $K_{D}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Loop Gain $K_{O}K_{D}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Running Frequency $f_{0}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oscillator Sensitivity $K_{O}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FSK Demodulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LM565 Schematic Diagram}{5}}
\newlabel{lm565-schematic-diagram}{{7.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LM565 Schematic Diagram; taken from page 6 of the TI datasheet\relax }}{5}}
\newlabel{lm565-equivalent-circuit}{{3}{5}}
