\contentsline {section}{\numberline {1}Objective}{1}
\contentsline {section}{\numberline {2}Principles of Operation}{2}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Texas Instruments LM656}{3}
\contentsline {subsection}{\numberline {3.2}Voltage Controlled Oscillator}{4}
\contentsline {subsection}{\numberline {3.3}Signal Multiplier}{4}
\contentsline {subsection}{\numberline {3.4}Frequency Independent Amplifier}{4}
\contentsline {subsection}{\numberline {3.5}Low-Pass Filter}{4}
\contentsline {section}{\numberline {4}Design and Simulation}{4}
\contentsline {subsection}{\numberline {4.1}Voltage Controlled Oscillator}{4}
\contentsline {subsubsection}{\numberline {4.1.1}LM565 vs SPICE Model}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Free Running Frequency, $f_{0}$}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Oscillator Sensitivity, $K_{O}$}{4}
\contentsline {subsection}{\numberline {4.2}Signal Multiplier}{4}
\contentsline {subsection}{\numberline {4.3}Frequency Independent Amplifier}{4}
\contentsline {subsection}{\numberline {4.4}Low-Pass Filter}{4}
\contentsline {subsection}{\numberline {4.5}Phase Detector Sensitivity, $K_{D}$}{4}
\contentsline {subsection}{\numberline {4.6}PLL Loop Gain, $K_{O}K_{D}$}{4}
\contentsline {subsection}{\numberline {4.7}FSK Generator}{4}
\contentsline {subsection}{\numberline {4.8}FSK Demodulator}{4}
\contentsline {section}{\numberline {5}Results}{4}
\contentsline {subsection}{\numberline {5.1}Free Running Frequency, $f_{0}$}{4}
\contentsline {subsection}{\numberline {5.2}Oscillator Sensitivity, $K_{O}$}{4}
\contentsline {subsection}{\numberline {5.3}FSK Demodulator}{4}
\contentsline {section}{\numberline {6}Conclusions}{4}
\contentsline {section}{\numberline {7}Appendices}{4}
\contentsline {subsection}{\numberline {7.1}LM565 Schematic Diagram}{5}
